(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
fa("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};fa("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function p(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var r=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=pa:v=qa;return v.apply(null,arguments)} 
function ra(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var ua={},w=null;var va="undefined"!==typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function wa(a,b){Object.isFrozen(a)||(x?a[x]|=b:void 0!==a.B?a.B|=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function xa(a){var b;x?b=a[x]:b=a.B;return null==b?0:b}function y(a){wa(a,1);return a}function z(a){return Array.isArray(a)?!!(xa(a)&2):!1}function A(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");wa(a,2)};function ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var C=Object.freeze(y([])),za="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Aa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ba(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ca(a){var b=Da;b=void 0===b?Ea:b;return Fa(a,b)}function Ga(a,b){if(null!=a){if(Array.isArray(a))a=Fa(a,b);else if(ya(a)){var c={},d;for(d in a)c[d]=Ga(a[d],b);a=c}else a=b(a);return a}}function Fa(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ga(c[d],b);Array.isArray(a)&&xa(a)&1&&y(c);return c} 
function Da(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&va&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));ua[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===w[h]&&(w[h]=f)}}}b=ua[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var q=a[g],k=a[g+1];h=a[g+2];f=b[q>>2];q=b[(q&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=f+q+k+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}}return Array.isArray(a)?Ca(a):a}function Ea(a){return va&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function E(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function F(a,b,c){a=E(a,b);return null==a?c:a}function H(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ha(a){var b=Ia;a.h||(a.h={});var c=a.h[1];if(c)return c;b=Ba(E(a,1),b);if(void 0==b)return c;a.h[1]=b;z(a.g)&&A(b.g);return b} 
function Ja(a){var b=Ka;a.h||(a.h={});var c=z(a.g),d=a.h[1];if(!d){var e=!0;e=void 0===e?!0:e;d=E(a,1);null==d&&(d=C);if(z(a.g))e&&(A(d),Object.freeze(d));else if(d===C||z(d)){e=d=y(d.slice());var g=void 0;if(z(a.g))throw Error("Cannot mutate an immutable Message");1<a.l&&(void 0===g||!g)?a.g[1+a.i]=e:(a.j||(a.j=a.g[a.l+a.i]={}))[1]=e}e=d;d=[];c=c||z(e);for(g=0;g<e.length;g++){var f=Ba(e[g],b);void 0!==f&&(d.push(f),c&&A(f.g))}c&&(A(d),Object.freeze(d));a.h[1]=d}return d};function I(a,b,c){a||(a=La);La=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.h=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ya(d))){this.l=a-this.i;this.j=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.j=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.g[a])?Array.isArray(d)&&y(d):this.g[a]=C;else{d=this.j||(this.j=this.g[this.l+this.i]={});var e=d[a];e?Array.isArray(e)&&y(e): 
d[a]=C}}I.prototype.toJSON=function(){return Ca(this.g)};I.prototype.toString=function(){return this.g.toString()};var La;function J(){I.apply(this,arguments)}p(J,I);if(za){var Ma={};Object.defineProperties(J,(Ma[Symbol.hasInstance]=Aa(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Ma))};function K(){J.apply(this,arguments)}p(K,J);if(za){var Na={};Object.defineProperties(K,(Na[Symbol.hasInstance]=Aa(Object[Symbol.hasInstance]),Na))};function Ia(a){K.call(this,a,-1,Oa)}p(Ia,K);function Ka(a){K.call(this,a)}p(Ka,K);var Oa=[1];function Pa(a){K.call(this,a)}p(Pa,K);function L(a,b){this.g=b===Qa?a:""}L.prototype.i=!0;L.prototype.h=function(){return this.g.toString()};L.prototype.toString=function(){return this.g.toString()};function Ra(a){return a instanceof L&&a.constructor===L?a.g:"type_error:SafeUrl"}var Sa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Qa={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ta={};function Ua(){}function M(a){this.g=a}p(M,Ua);M.prototype.toString=function(){return this.g};var Va=new M("about:invalid#zTSz",Ta);function Wa(a){if(a instanceof Ua)if(a instanceof M)a=a.g;else throw Error("");else a=Ra(a);return a};function Xa(){}function Ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Za={capture:!0},$a={passive:!0},ab=Ya(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function cb(a){return a?a.passive&&ab()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cb(d))};function db(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)db(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function eb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var O=[];function fb(){var a=O;O=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function gb(a){var b=P;"complete"===b.readyState||"interactive"===b.readyState?(O.push(a),1==O.length&&(window.Promise?Promise.resolve().then(fb):window.setImmediate?setImmediate(fb):setTimeout(fb,0))):b.addEventListener("DOMContentLoaded",a)} 
function hb(a){a=void 0===a?document:a;return a.createElement("img")};function ib(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=hb(a.document);if(c){var e=function(){if(c){var g=a.google_image_requests,f=sa(g,d);0<=f&&Array.prototype.splice.call(g,f,1)}d.removeEventListener&&d.removeEventListener("load",e,cb());d.removeEventListener&&d.removeEventListener("error",e,cb())};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function jb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function kb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=jb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=jb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ib(b,a,void 0===d?!1: 
d)}};var P=document,Q=window;function lb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};function mb(a){this.I=a}function S(a){return new mb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var nb=new mb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ob=S("http"),pb=S("https"),qb=S("ftp"),rb=S("mailto"),sb=[S("data"),ob,pb,rb,qb,nb];var tb=[ob,pb,rb,qb,nb,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function ub(){var a=(vb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)db(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function vb(){var a=void 0===a?Q:a;return"http:"===a.location.protocol}function wb(){var a=P;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function xb(a,b){a&&eb(b,function(c,d){a.style[d]=c})}function yb(a){for(var b=P.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var T=null;function zb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ab(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Bb(a,b){var c=Ab()||zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=r.performance,Cb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Ya(function(){var a;if(a=Cb){var b;if(null===T){T="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Db(){var a=window;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function Eb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Db.prototype.start=function(a,b){if(!this.h)return null;a=new Bb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Db.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Ab()||zb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var W=new Db;function Fb(){window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&ta(W.g,Eb),W.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Fb():W.h&&N(window,"load",function(){Fb()});function Gb(a){var b=void 0===b?null:b;N(Q,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Hb(){this.h=this.h;this.i=this.i}Hb.prototype.h=!1;function Ib(a){a.h||(a.h=!0,a.j())}Hb.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Hb.call(this);this.l=a;this.D=b||0;this.o=c;this.v=v(this.C,this)}ra(X,Hb);X.prototype.g=0;X.prototype.j=function(){X.H.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.D;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.C=function(){this.g=0;this.l&&this.l.call(this.o)};var Jb={display:"inline-block",position:"absolute"},Kb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Lb(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Mb(){this.i=[];this.j=this.g=null;this.D=[];this.data=null;this.C=[];this.h=[];this.o=[];this.v={};this.J=[];this.l=null} 
Mb.prototype.init=function(a){var b=this;lb([a]);this.data=new Pa(a);a=Ha(this.data);ta(Ja(a),function(f){b.o.push({F:0,u:!1,G:0,m:f,A:-1})});this.h=wb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Ia(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ta(Ja(e),function(f){return function(h){b.o.push({F:0,u:!1,G:0,m:h,A:f.s});1===F(h,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var g=e.m;0<F(g,2,0)&&0<F(g,5,1)?(!this.g&&H(g,9)&& 
(this.g=Nb(this,Kb)),Ob(this,e)):F(g,1,"")&&H(g,9)&&Pb(this,F(g,1,""));F(g,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));P.body&&yb(d);H(this.data,13)&&gb(function(){for(var f=P.body.querySelectorAll(".amp-fcp, .amp-bcp"),h=0;h<f.length;++h)"absolute"===Lb(f[h],"position")&&Y(f[h],!1)});N(P,"click",function(f){if(!1===f.isTrusted&&H(b.data,15))Qb(f),f.stopImmediatePropagation(),kb();else{for(var h,q=-1,k=[],bb=m(b.o),t=bb.next();!t.done;t=bb.next()){t=t.value;var l=t.A, 
n=-1!==l;if(!(F(t.m,3,0)<=q||t.u||n&&!1===k[l])){var G=!n||k[l]||b.h[l].contains(f.target);n&&G&&(k[l]=!0);if(l=G)if(l=f,n=t.m,0<F(n,2,0)&&0<F(n,5,1))l=b.v[F(n,5,1)],l=void 0!==l&&Date.now()<l+F(n,2,0);else if(F(n,1,"")){n=(0<=t.A?b.h[t.A]:P.body).getBoundingClientRect();G=Number(Lb(P.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),R=u.next().value;u=u.next().value;u=m([R/G-n.left,u/G-n.top,n.width,n.height]);var B=u.next().value,ba=u.next().value;R=u.next().value;u=u.next().value;if(!(0<R&&0<u)|| 
isNaN(B)||isNaN(ba)||0>B||0>ba)l=!1;else{var D=Rb(F(t.m,1,""));B=!(B>=D.left&&R-B>D.right&&ba>=D.top&&u-ba>D.bottom);b.l&&H(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/G-n.left,l.clientY/G-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(B=(B=H(b.data,16)?B:!1)||!(l>=D.left&&R-l>D.right&&n>=D.top&&u-n>D.bottom)));l=B}}else l=!0;l&&(h=t,q=F(t.m,3,0))}}if(h)switch(q=h.m,F(q,4,1)){case 2:case 3:Qb(f);k=Date.now();500<k-h.G&&(h.G=k,++h.F); 
k=h.m;if(F(k,8,0)&&h.F>=F(k,8,0))if(h.u=!0,b.g&&0<F(k,2,0))Sb(b);else if(0<b.i.length&&F(k,1,""))for(h=m(b.i),k=h.next();!k.done;k=h.next())Y(k.value,!1);kb();h=q.toJSON();q=m(b.C);for(k=q.next();!k.done;k=q.next())k=k.value,k(f,h)}}},Za);a&&H(this.data,12)&&N(P,"touchend",function(f){b.l=f},$a)};Mb.prototype.registerCallback=function(a){this.C.push(a)}; 
function Pb(a,b){b=Rb(b);var c=F(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Nb(a,d,9019)})}function Z(a,b){b.u||(a.v[F(b.m,5,1)]=Date.now(),H(b.m,9)&&(a.D.push(b),Sb(a)))} 
function Ob(a,b){switch(F(b.m,5,1)){case 2:var c,d;null==(c=Q.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:N(Q,"i-creative-view",function(){Z(a,b)});break;case 4:N(P,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Gb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in Q&&(c=new IntersectionObserver(function(f){f=m(f);for(var h=f.next();!h.done;h=f.next())if(0<h.value.intersectionRatio){Z(a,b);break}}),c.observe(P.body),a.J.push(c)); 
break;case 11:var e,g;null==(e=Q.AFMA_Communicator)||null==(g=e.addEventListener)||g.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Qb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Sb(a){for(var b=0,c=m(a.D),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,g=a.v[F(e,5,1)];d.u||void 0===g||(b=Math.max(b,g+F(e,2,0)))}a.j&&Ib(a.j);b-=Date.now();var f=a.g;0<b?(Y(f,!0),a.j=new X(function(){Y(f,!1)},b),a.j.start()):Y(f,!1)} 
function Nb(a,b,c){var d=P.createElement("div");xb(d,Object.assign({},Jb,{"z-index":String(void 0===c?2147483647:c)},b));H(a.data,10)&&N(d,"click",Xa);if(H(a.data,11)){a=P.createElement("a");b=ub();c=tb;c=void 0===c?sb:c;a:{c=void 0===c?sb:c;for(var e=0;e<c.length;++e){var g=c[e];if(g instanceof mb&&g.I("#")){c=new M("#",Ta);break a}}c=void 0}c=c||Va;c===Va&&b("#");b=new L(Wa(c),Qa);b instanceof L||b instanceof L||(b="object"==typeof b&&b.i?b.h():String(b),Sa.test(b)||(b="about:invalid#zClosurez"), 
b=new L(b,Qa));a.href=Ra(b);a.appendChild(d);return a}return d}function Rb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Mb;}).call(this);
